%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: PALLET
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.1981132, g: 0.10541117, b: 0.10541117, a: 1}
  - m_Name: 
    m_Color: {r: 0.18431373, g: 0.21176471, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.9843137, g: 0.77254903, b: 0.19215687, a: 1}
  - m_Name: 
    m_Color: {r: 0.6117647, g: 0.53333336, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.5921569, b: 0.9019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.88235295, g: 0.69411767, b: 0.17254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.9098039, g: 0.25490198, b: 0.09411765, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 1, b: 0.28686047, a: 1}
  - m_Name: 
    m_Color: {r: 0.44313726, g: 0.5019608, b: 0.5764706, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.65882355, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.44313726, g: 0.5019608, b: 0.5764706, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.09124455, b: 0.032075405, a: 1}
  - m_Name: 
    m_Color: {r: 0.18431373, g: 0.21176471, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.94509804, g: 0.76862746, b: 0.05882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.12156863, g: 0.11372549, b: 0.21176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.7735849, g: 0.42620146, b: 0.70074636, a: 1}
  - m_Name: 
    m_Color: {r: 0.9137255, g: 0.6509804, b: 0.6509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.12156863, g: 0.11372549, b: 0.21176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.73333335, g: 0.5254902, b: 0.9882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.011764706, g: 0.85490197, b: 0.77254903, a: 1}
  - m_Name: 
    m_Color: {r: 0.6901961, g: 0, b: 0.1254902, a: 1}
